stages:
    - test

postman:
 stage: test
 image:
  name: postman/newman_alpine33
  entrypoint: [""]
 allow_failure: true
 script:
  - npm install -g newman-reporter-htmlextra
  - newman run challenger.postman_collection.json --reporters htmlextra,cli,junit --reporter-htmlextra-export index.html --reporter-junit-export report.xml
 artifacts:
    when: always
    paths:
      - index.html
